<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fitech.aiexperiments.MainActivity" >

    <TextView
        android:id="@+id/lblAIHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="AI Based Expense Planner"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblTotalAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblAIHeader"
        android:layout_below="@+id/lblAIHeader"
        android:text="Enter Total Budget"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtTotalBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblTotalAvailable"
        android:layout_below="@+id/lblTotalAvailable"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="50000" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/lstExpenseItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnAddExpenseItem" >
    </ListView>

    <Button
        android:id="@+id/btnAddExpenseItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtTotalBudget"
        android:layout_below="@+id/txtTotalBudget"
        android:text="Add Expense Item" />

    <Button
        android:id="@+id/btnPlanExpensesAI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lstExpenseItems"
        android:layout_alignRight="@+id/lstExpenseItems"
        android:text="Run AI" />

</RelativeLayout>
