<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txtExpenseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Expense Name" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtExpenseCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Expense Cost"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/lblAIHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Satisfaction"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/skbSatisfaction"
        android:layout_width="match_parent"
        android:max="100"
        android:progress="50"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lblTotalAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Necessity"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/skbNecessity"
        android:max="100"
        android:progress="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/chkIsExpenseMultiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This can be repeated" />

    <Button
        android:id="@+id/btnAddExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense" />

</LinearLayout>
